<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Join</title>
<style type="text/css">
.register_box{
	border: solid 2px #000000;
	width: 900px;
	height: 500px;
	margin: 10px auto;
}

h1{
	text-align: center;
	font-size: 50px;
}

.line{
	border:solid 0px red;
	width: 600px;
	height: 35px;
}


.title{
	border: solid 0px #000000;
	width: 120px;
	height: 35px;
	display: block;
	float:left;
	
	line-height: 35px;
	border-bottom-width: 0px;
	border-right-width: 0px;
	padding-left: 5px;
	margin-left: 20px;
	font-size: 17px;
}

.content{
	border: solid 0px #000000;
	width: 380px;
	height: 35px;
	display: block;
	float: left;
	
	line-height: 35px;
	border-bottom-width: 0px;
	padding-left: 5px;
}

.line_box{
	margin-top: 60px;
	transform: translateX(230px) translateY(0%);
	
}

.line_btn{
	border: solid 0px #000000;
	width: 900px;
	height: 35px;
	
	text-align: center;
	line-height: 35px;
	clear:left;
	margin-top: 30px;
	
}
</style>
</head>
<body>
	<div id="register">
		<div id="subject">  
			<h1>YMJJ</h1>
		</div>
		<div class="register_box">
		
			 <form name="memberForm"  id="form_style"  action="#"  method="post" onsubmit="return registerForm(this)"> 
				 
			 <div class="line_box">
				<div class="line">
					<label class="title">Name</label>
					<span class="content">
						<input type="text" name="name"/>
					</span>
				</div>
					
				<div class="line">
					<label class="title">Regi.Num</label>
					<span class="content">
						<input type="text" name="jumin1" size="11" maxlength="6" />							
						- <input type="text" name="jumin2" size="12" maxlength="7" />
					</span>	
				</div>
				
				<div class="line">  
					<label class="title">ID</label>  
						
					<span class="content"> 
						<input type="text" name="id"/>
						<input type="button" value="ID Check" />
					</span>
				</div>
					
				<div class="line">
					<label class="title">Password</label>
					<span class="content">
						<input type="password" name="password" />
					</span>
				</div>
					
				<div class="line">
					<label class="title"></label>
					<span class="content">
						<input type="password" name="passwordCheck"/>
					</span>
				</div>
					
				<div class="line">
					<label class="title">Address</label>
					<span class="content">
						<input type="text" name="zipcode" size="10"/>
						<input type="button" value="Search" />
					</span>
				</div>
					
				<div class="line">
					<label class="title"></label>
					<span class="content">
						<input type="text" name="address" size="34" />
					</span>
				</div>
					
				<div class="line">
					<label class="title">E-Mail</label>
					<span class="content">
						<input type="text" name="email" size="22" />
					</span>
				</div>
					
				<div class="line">
					<label class="title">Tel)</label>
					<span class="content">
						<input type="text" name="telnum1" size="4" maxlength="3" />
						<input type="text" name="telnum2" size="9" maxlength="4" />
						<input type="text" name="telnum3" size="9" maxlength="4" />
					</span>	
				</div>
			</div>
				<div class="line_btn">
					<input type="submit" value="Okay"/>
					<input type="reset" value="Cancle"/>
				</div>
			</form>
		</div>
	</div>
</body>
</html>